#Вычисляем средний заработок семьи из трёх человек

salarypapa = input("Укажите зарплату папы: ") #предлагает ввести сумму, которую зарабатывает папа
salarymama = input("Укажите зарплату мамы: ") #предлагает ввести сумму, которую зарабатывает мама
salaryson = input("Укажите зарплату сына: ") #предлагает ввести сумму, которую зарабатывает сын

averagesalary = ((int(salarypapa) + int(salarymama) + int(salaryson)) / 3) #вычисляет среднее значение зп этой семьи, складывая их зарплаты между собой и деля на количество человек в семье.

print("Средний доход семьи составляет: " , averagesalary , "(руб)") #выводит средний доход семьи полученный в переменной выше
