# Cчитаем возраст

BirthYear = input("Введите год Вашего рождения: ") #запрашивает год рождения пользователя.
DesiredYear = input("Введите год, для вычисления возраста: ") #запрашивает год, для которого пользователь хочет вычислить свой возраст.

Age = int(DesiredYear) - int(BirthYear) #переменная для подсчёта разницы между интересующим пользователя годом и годом его рождения.
print ("В" , DesiredYear , "году Вам исполнится" , Age , "лет.") #выводит итог вычислений

