import random

# print(int(random.random() * 100)) #выведет целое случайное число до 1, умноженное на 100
#
# print(random.randint(2, 12)) #выведет случайное целое число из диапазона 2-12






#Программа выводит номера победителей из заданного диапазона. Количество выигрышных номеров так же задаётся.

n = int(input("Введите количество участников: ")) #переменная n = ввод с клавиатуры количества участников+смена типа данных на целое число
win_num = int(input("Введите количество победителей: ")) #переменная win_num = ввод с клавиатуры кол-ва победителей, которое мы хотим определить+смена типа данных на число
already_win = [] #переменная already_win = пустой список, в который будут записываться результаты работы цикла по поиску победителей
for i in range(1, win_num+1): #цикл, по которому для всех значений (i) диапазона от 1 до переменной win_num, увеличенной на 1
    temp = random.randint(1, n) #вводится переменная temp, равная случайному целому числу из диапазона от 1 до значения, переменной n - номер возможного победителя
    while temp in already_win: #цикл для предотвращения того, чтобы один и тот же номер не выпадал как победитель, если равен предыдущим значениям, то заново запускается цикл
        temp = random.randint(1, n) #пока запущен цикл, вводится переменная temp, равная случайному целому числу из диапазона от 1 до значения, переменной n
    already_win.append(temp) #после завершения цикла запись добавляется в список already_win
    print("Победитель номер", i, " -", temp) #после завершения тикета выводятся данные цикла с комментариями





