numbers = list(range(1, 15, 3)) #вывод каждого третьего числа в диапазоне от 1 до 15
print(numbers)

#генераторы встречаются и для for.

#для примера посчитаем квадраты некоторых чисел
squares = [i ** 2 for i in range(10)] #двойная звездочка - это возведение во 2 степень.
#читается как - возведи во вторую степень все значения i из списка от 0 до 10, исключая 10
print(squares)


#вывод первых букв каждого слова
stroka = "Если есть в кармане пачка сигарет" #переменная строка
squares = [i[0] for i in stroka.split()] #список, включающий каждый символ с индексом [0] для всех слов в строке
print(squares)

