# Fruits = ("Слива", "Абрикос", "Мандарин", "Виноград", "Киви")
# print(Fruits[0:2])
# print(Fruits[3:6])
# print(Fruits[1:])
# print(Fruits[0:-1])

#со списками работает сноска. Изменение в одном списке ведёт к изменению в обоих
a = [1, 2, 3, 4, 5, 6]
b = a
b[0] = 10
print(a)
print(b)

#с другими данными так не работает, каждая переменная остаётся со своим значением
a = "абв"
b = a
b = "бва"
print(a, b)

#чтобы работала неизменость списка могут помочь срезы
a = [1, 2, 3, 4, 5, 6]
b = a[:] #добавление в переменную диапазона среза оставляет неизменным первоначальный набор символов списка. Записывается именно то значение, которое указано до изменений.
b[0] = 10
print(a)
print(b)

#введение шага
Fruits = ("Слива", "Абрикос", "Мандарин", "Виноград", "Киви", "Яблоко", "Грейпфрут")
print(Fruits[0:7:3]) #на выходе будет каждый второй элемент списка в диапазоне от 0 до 7, исключая 7

#аналогичные выводы для строк
Stroka = "остановите Землю, я сойду"
# print(Stroka[0:15:2]) #от начала к концу
print(Stroka[8:1:-2]) #от конца к началу




