# import random #обращение к библиотеке рандом
#
# value = random.randint(1, 10) #переменная выбирается случайно из диапазона от 1до 10
#
# if value > 5: #условие - переменная больше 5
#     # если условие соблюдается:
#     print(value) #выводится значение переменной
#     print("Действительно, больше 5") #выводится фраза, что число действительно больще 5
#      #если число меньше 5, то не выведется ничего
# else: #продолжение, если условие не выполняется
#     print(value) #выводится значение переменной
#     print("На этот раз число меньше, либо равно 5") #выводится фраза, что число меньше, либо равно 5



#определение сезона по номеру месяца

month_num = int(input("Введите номер месяца: "))
if month_num >12 or month_num <=0:
    print("Такого месяца не существует")
elif month_num <=2:
    print("Зима")
elif 2 < month_num <= 5:
    print("Весна")
elif 5 < month_num <= 9:
    print("Лето")
elif 9 < month_num <= 11:
    print("Осень")
else:
    print("Зима")


